# CodecomparatorServer

./: .gitignore  README.md  ale.txt  pom.xml
src/main/java/pe/com/codecomparator/controller/: LoginController.java  ProjectUploadController.java  ReportController.java
src/main/java/pe/com/codecomparator/domain/: ContainerChartResult.java
src/main/java/pe/com/codecomparator/model/command/application/service/: ServiceComparison.java
src/main/java/pe/com/codecomparator/model/command/core/converter/: CodeConverter.java  StartUp.java  StartUp1.java
src/main/java/pe/com/codecomparator/model/command/facade/: ComparisonCommandFacade.java
src/main/java/pe/com/codecomparator/model/command/facade/impl/: ComparisonCommandFacadeImpl.java
src/main/webapp/WEB-INF/pages/: perfil.jsp
src/main/webapp/WEB-INF/pages/templates/: inicio.jsp  login.jsp
src/main/webapp/WEB-INF/resources/js/app/: app.js  directives.js  filters.js  services.js
src/main/webapp/WEB-INF/resources/js/app/controllers/: formCtrl.js  loginCtrl.js
src/main/webapp/views/: reports.xhtml
src/main/webapp/views/error/: 404.xhtml
src/test/java/resources/: project.properties
